PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Bd63nHfXCnA_pBVlC2hsm3T0DmtV4TbR
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
SESSION_DRIVER=cookie
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
